{
  "name": "chuck-norris-joke-generator",
  "version": "1.0.0",
  "description": "Random Chuck Norris Joke",
  "main": "index.html",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "sass": "^1.22.12"
  },
  "dependencies": {
    "jokes": "0.0.2",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.4",
    "serialize-to-js": "^3.0.2"
  }
}
